# BloomreachAPI

./: README.md  pom.xml  serenity.properties
postman/schemas/: test.graphql
src/main/java/controller/: EnvironmentController.java
src/main/java/model/: Booking.java  Bookingdates.java
src/main/java/restAPI/: BookingClient.java  Endpoints.java
src/test/java/Pages/: ContentAudiencesPage.java  ContentData.java  ContentPage.java  ContentReportsPage.java  DocumentSearchPage.java  ExperienceManagerPage.java  HomePage.java  LoginPage.java  ProjectsPage.java  SetupPage.java
src/test/java/stepdefinitions/: BookingStepDefinitions.java  LoginStepDefinitions.java
src/test/java/steps/: BookingSteps.java  LoginSteps.java
src/test/resources/features/: Booking.feature  Login.feature
